<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Destiny Drew This</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="basicstyle.css">
    <link rel="script" href="scripts.js">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Euphoria+Script&family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;0,700;0,800;0,900;1,300&family=Oleo+Script+Swash+Caps&display=swap');
        </style>
    
    
        
</head>
   
<body id="chromeFix">
     
  <header>
      <nav class="box">
          <img src="asset/img/Monographddt.png">
           <ul>
            <a href="about.html"><li>About</li></a>        
            <a href="contact.html"><li>Contact</li></a>
          </ul> 
          <!--
           <input id="searchbar" onkeyup="search_art()" type="text"
              name="search" 
                  placeholder="Search Artwork by color, medium, subject, type . . . ">-->
     </nav>
   <section>
     <h1>Destiny Drew This</h1>
         <subhead>Now presenting my artwork for you to enjoy</subhead>          </section>
 </header>

 <aside>
    <nav>   <h3>This Page</h3>
          <ul>
             <li><a href="#us">Urban Sketches</a></li>
             <li><a href="#ink">Inktober</a></li>
             <li><a href="#obs">Observation</a></li>
             <li><a href="#por">Portrait</a></li>
              <li><a href="#fic">Fantasy</a></li>
             <li><a href="#fan">Fan Art</a></li>
             <li><a href="#col">College</a></li>
                
         </ul>
     </nav>
  </aside>
                
     <div id="artwork">
                 <!-- 
            <img src=""
              alt=""> 

         <figure><h4></h4><img src="" alt=""><figcaption></figcaption>          </figure>
                -->   
         
     <section id="us">
         <header>
         <h2>Urban Sketches</h2>
         <p>Sketched from direct observation of an urban, city, neighborhood, or other outdoor civilized setting.</p></header>
        <figure class="artwork"> 
            <h4>Pink Motel</h4>
            <img src="https://preview.redd.it/ku3i0wl391q91.jpg?width=2963&format=pjpg&auto=webp&s=ca7b260943f50c9a4c730d6a0e4a02169500ce29"
              alt="Urban sketch in pen / ink in my baronfig sketchbook. Black and white drawing stage. Landsacpe orientation, on one side of the notebook.">
         <img src="https://preview.redd.it/h8extxl391q91.jpg?width=2963&format=pjpg&auto=webp&s=4ae0e1702908c76bae9eb0c5419c0918cc9a4b24"
              alt="Urban sketch of the motel on Fremont street, Las Vegas, NV. street now colored in with sharpie. The actual motel is pink, so I colored it in as I observed it.">
            <figcaption>A permanently closed Fremont motel.</figcaption>
            </figure>
         
          <!--  <script async src="https://static-na.payments-amazon.com/OffAmazonPayments/us/js/Widgets.js"></script>
<div
    data-ap-widget-type="expressPaymentButton"
    data-ap-signature="S7EzgWl%2BgVsSwX%2FmS8I9yMy9Yq4E7GwaXMs5pQV%2F4pM%3D"
    data-ap-seller-id="A37F0Y0SVQWY00"
    data-ap-access-key="AKIAJI3BXCXUX5WK7ACQ"
    data-ap-lwa-client-id="amzn1.application-oa2-client.ddc4d3bee40b46fdb74a43e396d4cb25"
    data-ap-return-url="https://www.destinydrewthis.art/contact"


    data-ap-currency-code="USD"
    data-ap-amount="50"
    data-ap-note="Thank you for your purchase of a medium sized print of the pink motel on Fremont.  Let me know if you have any questions. I would love to see a photo of how you decide to display your new piece! feel free to send me one via email or dm. "
    data-ap-shipping-address-required="true"
    data-ap-payment-action="AuthorizeAndCapture"
>
</div>-->

         
         
         <figure class="artwork">
             <h4>Blue Motel</h4>
         <img src="https://preview.redd.it/cor5u9uf5vo91.jpg?width=2713&format=pjpg&auto=webp&s=f19bc585101cc9792f6e70a323bfa4924521c0ac"
              alt="The subject of my drawing is the Travler's Motel fom Fremont street, Las Vegas, NV. Urban sketch in pen / ink in my baronfig sketchbook. Black and white drawing stage.">        
         <img src="https://preview.redd.it/bufe2auf5vo91.jpg?width=2736&format=pjpg&auto=webp&s=bf879c80389f98b2601345d854ec05126ac947a8"
              alt="Blue Motel">
             <figcaption>Traveler's Motel <i>also permanently closed</i></figcaption>  </figure>
      
     
  
        </section>
     
     <section id="ink">
        <header> <h2>Inktober</h2>
            <p><b>Inktober prompts</b> inspired the subject and medium for each of these drawings.</p></header>
    <div class="box">
         <figure class="artwork"><h4>Progress</h4>
         <img src="https://i.redd.it/s590xfouais51.jpg"
              alt="progress"><figcaption>A visual representation of progress.</figcaption></figure>
         
                <figure><h4>Spirit</h4><img src="asset/img/art/inked6-21.png" alt="inktober prompt number 6 Spirit pen and ink drawing of a horse in a valley, a place I hope a spirt can be free."><figcaption>2021 Prompt #6</figcaption> </figure>
        </div>
         
     </section>
     
     <section id="obs">
        <header> <h2>Observational</h2>
         <p>These drawings are created by rendering objects (irl) that can be observed nearby.  Also known as <b>Still Life</b> drawings. This method is meditative to draw.</p></header>

         <figure class="artwork"><h4>Breakfast Booth</h4>
             <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2635564a-54c9-4762-ad76-116e3c05b5bb/dadu6l5-b67d956f-43d2-447d-b50c-d53f39cb86f0.jpg/v1/fill/w_1024,h_648,q_75,strp/booth___65_by_destinypurry_dadu6l5-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzI2MzU1NjRhLTU0YzktNDc2Mi1hZDc2LTExNmUzYzA1YjViYlwvZGFkdTZsNS1iNjdkOTU2Zi00M2QyLTQ0N2QtYjUwYy1kNTNmMzljYjg2ZjAuanBnIiwiaGVpZ2h0IjoiPD02NDgiLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS53YXRlcm1hcmsiXSwid21rIjp7InBhdGgiOiJcL3dtXC8yNjM1NTY0YS01NGM5LTQ3NjItYWQ3Ni0xMTZlM2MwNWI1YmJcL2Rlc3RpbnlwdXJyeS00LnBuZyIsIm9wYWNpdHkiOjk1LCJwcm9wb3J0aW9ucyI6MC40NSwiZ3Jhdml0eSI6ImNlbnRlciJ9fQ.jYPTaxj8nozQDrVw2Jr0fEQ7KvkNgfexjxLUO2cH7Bw"
                          alt="IHOP on Craid Rd & Nellis Blvd booth #65"><figcaption>Booth #65</figcaption></figure>
           
     </section>
         
         
       <section id="por">
           <header> <h2>Portraiture</h2>
           <p>Pets are great subjects for this practice.  They have interesting shapes, furry textures, and are adorable.</header>
          <figure class="artwork"> <h4>Catcat Playing</h4>
          <img src="https://i.redd.it/0njwmbzjihl91.jpg"
               alt="Pencil drawing of my cat">
              <figcaption>Pencil drawing of my cat</figcaption></figure>
         </section>
     
     <section id="fic">
         <header><h2>Fantasy</h2>
         <p>The subject of these drawings were inspired by my imagination. I drew these without using a reference.</p></header>
         
         <figure class="artwork"><h4>Strawberry Man</h4>
         <img src="asset/img/art/StraberryManHead.jpg"
              alt="Pen drawing of a strawberry with a man's face appearing on it."><figcaption>. . .fields forever. . .</figcaption></figure>
         </section>
         
         <section id="fan">
             <h2>Fan Art</h2>
             <p>Characters or artists I admire enough to create or recreate art.</p>
             
             <figure class="artwork"><h4>Picachu</h4>
               <img src="https://i.redd.it/or7ipnbxd0891.png"
              alt="Pikachu"><figcaption>Event version from Pokemon Go.</figcaption></figure>
     </section>
     
  <section id="col">
    <header><h2>College Work</h2>
         <p>Always been interested in art, so I took art classes in college. These were either assignments or created in the CSN studio environment.</p></header>
         
         <div class="box">
         <figure class="artwork"><h4>Caravaggio Copy</h4><img src="asset/img/art/carravagio.jpg" alt="Oil painting of hands"><figcaption>I used hands from one of Carravagio's masterpiece to paint my own.</figcaption></figure>



         <figure class="artwork">
             <h4>Frosty</h4><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2635564a-54c9-4762-ad76-116e3c05b5bb/dc81169-dfb2b66e-8380-426f-8ef7-10fecf617f79.jpg/v1/fill/w_1024,h_733,q_75,strp/p4grc103_frostycat_by_destinypurry_dc81169-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzMzIiwicGF0aCI6IlwvZlwvMjYzNTU2NGEtNTRjOS00NzYyLWFkNzYtMTE2ZTNjMDViNWJiXC9kYzgxMTY5LWRmYjJiNjZlLTgzODAtNDI2Zi04ZWY3LTEwZmVjZjYxN2Y3OS5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.uLndui7bcgsqn0y3YjhMivAElRnkmOSU_0MHGJqxGhs"
                                 alt="Frosty the Cat"><figcaption>I used to babysit this cat when I was in college and drew this picture of him in Adobe Illustrator.</figcaption></figure>


         <figure class="artwork">  <h4>Two Hands</h4>
             <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2635564a-54c9-4762-ad76-116e3c05b5bb/dadu7cb-1be1e315-9cfc-436b-87c5-b8be5be8cdae.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzI2MzU1NjRhLTU0YzktNDc2Mi1hZDc2LTExNmUzYzA1YjViYlwvZGFkdTdjYi0xYmUxZTMxNS05Y2ZjLTQzNmItODdjNS1iOGJlNWJlOGNkYWUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.CbfzGnr5SjXsRyaYYqO3MeV4N75EpG18E7W1HJppniI"
                  alt="Pencil drawing of two hands reaching towards the light in a cupping motion."><figcaption>all I need to do this</figcaption></figure>


         <figure class="artwork"><h4>Features</h4>
             <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2635564a-54c9-4762-ad76-116e3c05b5bb/dabeghx-c187ef05-6a08-462d-b7ce-fb69b8864127.jpg/v1/fill/w_1024,h_576,q_75,strp/mouthy_by_destinypurry_dabeghx-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzI2MzU1NjRhLTU0YzktNDc2Mi1hZDc2LTExNmUzYzA1YjViYlwvZGFiZWdoeC1jMTg3ZWYwNS02YTA4LTQ2MmQtYjdjZS1mYjY5Yjg4NjQxMjcuanBnIiwiaGVpZ2h0IjoiPD01NzYiLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS53YXRlcm1hcmsiXSwid21rIjp7InBhdGgiOiJcL3dtXC8yNjM1NTY0YS01NGM5LTQ3NjItYWQ3Ni0xMTZlM2MwNWI1YmJcL2Rlc3RpbnlwdXJyeS00LnBuZyIsIm9wYWNpdHkiOjk1LCJwcm9wb3J0aW9ucyI6MC40NSwiZ3Jhdml0eSI6ImNlbnRlciJ9fQ.vXm702iy6aAxr4D-I2cVQjoyp-FbXKhPrCtjoELE_HM"
                  alt="Pencil drawing of a mouth and one nostril">
             <figcaption>Lower face</figcaption></figure>

         <figure class="artwork"> <h4>Swan</h4>
             <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2635564a-54c9-4762-ad76-116e3c05b5bb/daba9xo-bf3f03ce-ddbc-440e-8f48-894ee29719d4.jpg/v1/fill/w_943,h_697,q_75,strp/swan_by_destinypurry_daba9xo-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Njk3IiwicGF0aCI6IlwvZlwvMjYzNTU2NGEtNTRjOS00NzYyLWFkNzYtMTE2ZTNjMDViNWJiXC9kYWJhOXhvLWJmM2YwM2NlLWRkYmMtNDQwZS04ZjQ4LTg5NGVlMjk3MTlkNC5qcGciLCJ3aWR0aCI6Ijw9OTQzIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.hdZmyYvax7ZwQUGkLXDZVrfwO2RsIoDwhvMLXRVDbI8"
                  alt="Charcoal Swan"><figcaption>Using the subtractive method to draw, with a kneaded eraser in a charcoal ground is relaxing and fun.</figcaption></figure>


         <figure class="artwork"><h4>Algernon</h4>
             <img src="https://raw.githubusercontent.com/DesignXDestiny/DesignXDestiny/master/Galleries/img/art/algernon.jpg" alt="Drawing of a white mouse on white paper with colored pencil. 3/4 view, whole body."><figcaption>Have you read <i>Flowers for Algernon</i>?</figcaption></figure>

         <figure class="artwork"><h4>My Left</h4><img src="https://raw.githubusercontent.com/DesignXDestiny/DesignXDestiny/master/Galleries/img/art/hand.jpg" alt="Pencil drawing of my left hand on newsprint"><figcaption>Backhand</figcaption></figure>
         
         
      </div>         
     </section>         
        
               
         
         
<footer>
        <nav>
                  <!--   <h3>Search for your Art</h3>
           <input id="searchbar" onkeyup="search_art()" type="text"
              name="search" placeholder="Search Artwork for colors, mediums, subject, type . . . ">-->
          <ul>
              <li><a href="#chromeFix">Back to the top</a></li>
          </ul>
        </nav>
    
        <section> <small>DestinyDrewThis &copy; 2022</small>  </section>
    
     </footer>
     
    </div>
 </body>
     </html>
